<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            div {
                position: absolute;
                top:0;
                right:0;
                padding: 10px;


            }
            section {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin:0 auto;
                height: 100vh;
            }
            #searchBar {
                border-radius: 15px;
                width: 400px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <div>
        <button onclick="window.location.href='advanced.html'">Google Advanced Search</button>
        <button onclick="window.location.href='image.html'">Google Image Search</button>
    </div>
    <p></p>
        <section>
        <form action="https://www.google.com/search">
            <input id="searchBar" type="text" name="q" placeholder=" Search">
            <p></p>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky">
                <a href="https://www.google.com/search?btnI=1"></a>
        </form>
    </section>
    </body>
</html>
